<!DOCTYPE html>
<html>

<head>
    <title>TODO-LIST</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="column left">
            <div class="form-container">
                <form>
                    <h4>Ajouter Une Tâche</h4>
                  <div class="form-group">
                    <label for="title">Titre :</label>
                    <input type="text" id="title" name="title" class="form-control">
                  </div>
                  <div class="form-group">
                    <label for="description">Description :</label>
                    <textarea id="description" name="description" rows="3" class="form-control"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="image">Date :</label>
                    <input type="date" id="date" name="date" class="form-control">
                  </div>
                  <div class="form-group">
                      <input type="checkbox" name="effectuer" id="effectuer">
                      <label for="effectuer">Effectuer</label>
                  </div>
                  <div class="form-group" style="text-align:center">
                      <button class="submit-button">Envoyer</button>
                  </div>
                </form>
              </div>
        </div>
        <div class="column right">
            <div class="todo-list-container">
                <h4>Liste Des Tâches</h4>
                <div class="todo-item">
                  <div class="todo-title">Faire les courses</div>
                  <div class="todo-description">Acheter de la nourriture pour la semaine</div>
                  <div class="todo-date">15/05/2022</div>
                  <div class="todo-status">En attente</div>
                  <div class="todo-buttons">
                    <button class="todo-edit-button">Modifier</button>
                    <button class="todo-delete-button">Supprimer</button>
                    <button class="todo-complete-button">Terminer</button>
                  </div>
                </div>
                <div class="todo-item">
                  <div class="todo-title">Ranger la maison</div>
                  <div class="todo-description">Nettoyer et ranger toutes les pièces de la maison</div>
                  <div class="todo-date">17/05/2022</div>
                  <div class="todo-status">En cours</div>
                  <div class="todo-buttons">
                    <button class="todo-edit-button">Modifier</button>
                    <button class="todo-delete-button">Supprimer</button>
                    <button class="todo-complete-button">Terminer</button>
                </div>
            </div>
          </div>    
        </div>
      </div>
      
    
              
</body>

</html>