.form-container {
    width: 80%;
    margin: 10px auto;
    box-shadow: 2px 2px 10px #33c0eb;
    border-radius: 10px;
}

form {
    text-align: left;
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-size: 18px;
    margin-bottom: 5px;
}

.form-control {
    width: 98%;
    padding: 7px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.submit-button {
    background-color: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 98%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: indigo;
}

input[type="checkbox"] {
    float: left;
    margin-right: 10px;
}

.todo-buttons {
    margin-top: 10px;
    text-align: right;
}

.todo-edit-button {
    background-color: blue;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
}

.todo-delete-button {
    background-color: red;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    margin-right: 10px;
    cursor: pointer;
}

.todo-complete-button {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    font-size: 14px;
    cursor: pointer;
}

.todo-list-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 10px;
  }
  
  .todo-item {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f5f5f5;
  }
  
  .todo-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .todo-description {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .todo-status {
    font-size: 14px;
    float: left
    ;
}  

.container {
    display: flex;
  }
  
  .column {
    width: 50%;
    padding: 20px;
  }
  
  .left {
    background-color: #f5f5f5;
  }
  
  .right {
    background-color: #e5e5e5;
  }
  